# merch-api

./: .gitignore  Dockerfile  LICENSE  OzonEdu.MerchandiseApi.sln  entrypoint.sh
deploy/: docker-compose.yml
src/OzonEdu.MerchandiseApi/: OzonEdu.MerchandiseApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchandiseApi.Domain/: OzonEdu.MerchandiseApi.Domain.csproj
src/OzonEdu.MerchandiseApi.Domain.Services/: OzonEdu.MerchandiseApi.Domain.Services.csproj
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/EmployeeAggregate/: ClothingSize.cs  EmailAddress.cs  Employee.cs  IEmployeeRepository.cs  Name.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchDeliveryAggregate/: IMerchDeliveryRepository.cs  MerchDelivery.cs  MerchDeliveryStatus.cs  MerchPackType.cs  MerchType.cs  Sku.cs  StatusChangeDate.cs
src/OzonEdu.MerchandiseApi.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/OzonEdu.MerchandiseApi.Domain/Events/: EmployeeNotificationDomainEvent.cs  StockReplenishedDomainEvent.cs  SupplyShippedDomainEvent.cs
src/OzonEdu.MerchandiseApi.Domain/Exceptions/: EmptyStringException.cs  NegativeValueException.cs
src/OzonEdu.MerchandiseApi.Domain/Exceptions/MerchDeliveryAggregate/: MerchDeliveryAlreadyDone.cs
src/OzonEdu.MerchandiseApi.Domain/Models/: Entity.cs  Enumeration.cs  MerchTypeEnumeration.cs  ValueObject.cs
src/OzonEdu.MerchandiseApi.Domain/Services/Implementation/: EmployeeService.cs  MerchService.cs
src/OzonEdu.MerchandiseApi.Domain/Services/Interfaces/: IEmployeeService.cs  IMerchService.cs  IStockService.cs
src/OzonEdu.MerchandiseApi.Grpc/: OzonEdu.MerchandiseApi.Grpc.csproj  merch-api.proto  stock-api.proto
src/OzonEdu.MerchandiseApi.HttpClients/: IMerchHttpClient.cs  MerchHttpClient.cs  OzonEdu.MerchandiseApi.HttpClients.csproj
src/OzonEdu.MerchandiseApi.HttpModels/: GetMerchDeliveryStatusRequest.cs  GetMerchDeliveryStatusResponse.cs  GiveOutMerchRequest.cs  OzonEdu.MerchandiseApi.HttpModels.csproj
src/OzonEdu.MerchandiseApi.Infrastructure/: OzonEdu.MerchandiseApi.Infrastructure.csproj
src/OzonEdu.MerchandiseApi.Infrastructure/AppealProcessors/: AutoAppealProcessor.cs  IAppealProcessor.cs  ManualAppealProcessor.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Configuration/: DatabaseConnectionOptions.cs  KafkaConfiguration.cs  StockApiGrpcClientConfiguration.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Exceptions/: NotExistsException.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseApi.Infrastructure/MediatR/Commands/: GiveOutMerchCommand.cs
src/OzonEdu.MerchandiseApi.Infrastructure/MediatR/Handlers/DomainEvent/: EmployeeNotificationDomainEventHandler.cs  StockReplenishedDomainEventHandler.cs
src/OzonEdu.MerchandiseApi.Infrastructure/MediatR/Handlers/EmployeeAggregate/: GetMerchDeliveryStatusQueryHandler.cs
src/OzonEdu.MerchandiseApi.Infrastructure/MediatR/Handlers/MerchDeliveryAggregate/: GiveOutMerchHandler.cs
src/OzonEdu.MerchandiseApi.Infrastructure/MediatR/Queries/: GetMerchDeliveryStatusQuery.cs
src/OzonEdu.MerchandiseApi.Infrastructure/MessageBroker/: KafkaManager.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Constants/: Connection.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Implementation/: EmployeeRepository.cs  MerchDeliveryRepository.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Maps/: EmployeeMap.cs  MerchDeliveryMap.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Models/: ClothingSize.cs  Employee.cs  MerchDelivery.cs  MerchDeliveryStatus.cs  MerchPackType.cs  MerchType.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Queries/: EmployeeQuery.cs  MerchDeliveryQuery.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Services/: StockService.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Trace/Decorators/: TraceableEmployeeService.cs  TraceableMerchService.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Trace/Services/: ITraceable.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Trace/Tracer/: CustomTracer.cs  ICustomTracer.cs
src/OzonEdu.MerchandiseApi.Migrator/: OzonEdu.MerchandiseApi.Migrator.csproj  Program.cs
src/OzonEdu.MerchandiseApi.Migrator/Migrations/: 0001_MerchDeliveryStatuses.cs  0002_MerchTypes.cs  0003_MerchPackTypes.cs  0006_MerchDeliveries.cs  0007_ClothingSizes.cs  0008_Employees.cs  0009_EmployeeMerchDeliveryMaps.cs  0010_FillDictionaries.cs  0011_AddTestData.cs
src/OzonEdu.MerchandiseApi/Constants/: RouteConstant.cs
src/OzonEdu.MerchandiseApi/Controllers/: MerchandiseController.cs
src/OzonEdu.MerchandiseApi/GrpcServices/: MerchandiseApiGrpcService.cs
src/OzonEdu.MerchandiseApi/HostedServices/: EmployeeNotificationHostedService.cs  StockReplenishedHostedService.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Extensions/: HostBuilderExtensions.cs  HttpExtensions.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseApi/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchandiseApi/Properties/: launchSettings.json
tests/OzonEdu.MerchandiseApi.Domain.Tests/: EmailAddressTests.cs  MerchDeliveryTests.cs  NameTests.cs  OzonEdu.MerchandiseApi.Domain.Tests.csproj
