<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.3.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Npgsql" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
    </ItemGroup>

</Project>
