<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpCourse.Core.Lib" Version="2.1.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
    </ItemGroup>
</Project>
